{
  "MailSettings": {
    "Mail": "yourmail@?.com",
    "DisplayName": "Your Name",
    "Password": "mysupersecretkey",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
